# new_code

./: .gitignore  build.gradle  myApp.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: utouu-release.aar
app/src/androidTest/java/com/example/xujixiao/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/test/xujixiao/xjx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/assets/iconfontnew/: demo.html  iconfont.css  iconfont.eot
app/src/main/java/com/example/xujixiao/myapplication/: MainActivity.java
app/src/main/java/com/example/xujixiao/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/xujixiao/myapplication/base/activity/: AppActivity.java  MvpAppActivity.java  MvpBaseActivity.java  NewBaseActivity.java
app/src/main/java/com/example/xujixiao/myapplication/base/fragment/: AppFragment.java  BaseFragment.java  TFragment.java
app/src/main/java/com/example/xujixiao/myapplication/base/presenter/: BasePresenter.java
app/src/main/java/com/example/xujixiao/myapplication/custom_view/: IconfontNewTextView.java  IconfontTextView.java  LoadingProgress.java
app/src/main/java/com/example/xujixiao/myapplication/utils/: CrashUtils.java  TLog.java
app/src/main/java/com/test/xujixiao/xjx/: AppApplication.java  MainActivity.java
app/src/main/java/com/test/xujixiao/xjx/adapter/: MainAdapter.java
app/src/main/java/com/test/xujixiao/xjx/base/: BaseActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/test/xujixiao/xjx/base/activity/: AppActivity.java  MvpAppActivity.java  MvpBaseActivity.java  NewBaseActivity.java
app/src/main/java/com/test/xujixiao/xjx/base/fragment/: AppFragment.java  BaseFragment.java  TFragment.java
app/src/main/java/com/test/xujixiao/xjx/base/presenter/: BasePresenter.java
app/src/main/java/com/test/xujixiao/xjx/constants/: ChangeAnimType.java
app/src/main/java/com/test/xujixiao/xjx/custom_view/: ArcProgressBarView.java  FlexibleListView.java  FlexibleScrollView.java  IconfontNewTextView.java  IconfontTextView.java  LoadingProgress.java  NewHProgressBar.java  SelectAmountView.java
app/src/main/java/com/test/xujixiao/xjx/fragment/: ArcProgressFragment.java  MainFragment.java  QQZoneScrollViewScaleFragment.java  RealmFragment.java  ReboundScrollViewFragment.java  SignViewFragment.java  StickyFragment.java  SwipeLayoutFragment.java  TestFragment.java  ViewDragLayoutFragment.java
app/src/main/java/com/test/xujixiao/xjx/protocol/: Area.java  AreaProtocol.java  CountyProtocol.java  ProvinceProtocol.java  RealmTestProtocol.java  TownProtocol.java  ViewStatusProtocol.java
app/src/main/java/com/test/xujixiao/xjx/util/: AnimUtils.java  AnimViewUtils.java  AppManager.java  AppUtils.java  BitmapDecoder.java  BitmapTools.java  BitmapUtils.java  BlurUtils.java  ButterKnifeUtils.java  CardUtils.java  CheckDoubleUtils.java  CheckUtils.java  CommonUtils.java  CompUtils.java  ConstellationUtil.java  CrashUtils.java  CustomNotificationUtils.java  DataFormatUtils.java  DateHelper.java  DateUtils.java  DisplayUtil.java  DrawerListener.java  FileDownLoader.java  FileFormatUtils.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GsonUtils.java  HomeWatcher.java  HttpResult.java  IntentUtils.java  MyAnimListener.java  MyViewAnimListener.java  NetHelper.java  NimUiKit.java  ObjectAnimUtils.java  PermissionsChecker.java  PhoneUtils.java  PickImageHelper.java  (+20 more)
app/src/main/java/com/test/xujixiao/xjx/util/prefUtils/: SharedPreferencesCompat.java
app/src/main/java/com/test/xujixiao/xjx/util/update/: Constants.java  DownloadService.java  StorageUtils.java  UChatDownloadService.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/test/xujixiao/xjx/utils/: CrashUtils.java  TLog.java
app/src/main/java/com/test/xujixiao/xjx/widget/: BaseTailorxDialog.java  BodyDataPopWindow.java  CommonDialog.java  CustomGridview.java  CustomLinearLayoutManager.java  CustomListView.java  CustomViewPager.java  EmptyRecycleView.java  HProgressBar.java  ImageSize.java  JustifyTextView.java  LoadDataView.java  LoadingProgress.java  LoginInvalidDialog.java  MainTabLayout.java  MyEditText.java  NoScrollViewPager.java  OrderCategoryWheelDialog.java  ReboundScrollView.java  SharePopWindow.java  StatServiceUtils.java  TwoTextViewItem.java  WheelDialog.java
app/src/main/java/rxjava_study/: RxJavaStudy.java
app/src/main/java/swipedemo/: GridViewExample.java  ListViewExample.java  MyActivity.java  NestedExample.java  RecyclerViewExample.java
app/src/main/java/swipedemo/adapter/: ArraySwipeAdapterSample.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/swipedemo/adapter/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/anim/: add_create_rotate.xml  push_up_in.xml  rote_down_up.xml  rote_up_down.xml  translate_down.xml  translate_up.xml  welcome_alpha.xml
app/src/main/res/drawable/: app_item_selector.xml  wheel_val.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_default.xml  activity_main.xml  activity_photop_preview.xml  activity_photopreview.xml  activity_samsung_photopreview.xml  arc_progress_layout.xml  base_dialog_layout.xml  base_top_bar.xml  camera_item_layout.xml  camera_layout.xml  flexible_header_layout.xml  fragment_realm.xml  fragment_rebound_scrollview.xml  fragment_sticky_listview.xml  grid_item.xml  layout_adapter_test_activity.xml  layout_item_listview.xml  main.xml  main_adapter_item.xml  qq_scrollview_test_layout.xml  recyclerview_item.xml  sampe_nested_edittext.xml  sampe_nested_seekbar.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_parent.xml  sample_together.xml  sign_day_layout.xml  tailorx_dialog.xml  test_list_item_layout.xml  view_drag_layout_fragment.xml  wheel_dialog_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
xrecyclerview/: build.gradle
(+86 files in other folders)
