apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.xujixiao.myapplication"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "XUJIXIAO", "true")
        buildConfigField("boolean", "XUJIXIAO", "false")
        buildConfigField("boolean", "XUJIXIAO", "false")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile('com.alibaba:fastjson:1.2.0')
    /*腾讯bugly分析*/
    compile 'com.tencent.bugly:crashreport:2.1'
    //rxjava相关配置
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile project(':library_umeng')
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    //    'design' library bindings:
    //    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //    'recyclerview-v7' library bindings:
    //    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    //    'leanback-v17' library bindings:
    //    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.4.0'
    //    compile 'junit:junit:4.12'
    //    compile 'com.android.support:support-annotations:22.1.1'
    //    compile 'com.android.support.test:runner:0.4.1'
    //    compile 'com.android.support.test:rules:0.4.1'
    //
    //    /* 使用espresso的相关库内容*/
    //    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //    compile 'org.hamcrest:hamcrest-library:1.3'
    //    /*Espresso还支持对WebView的测试，如果需要对Web进行测试*/
    //    /*目前Espresso-Web只支持Espresso 2.2+以及testing support library 0.3+版本。*/
    //    compile 'com.android.support.test.espresso:espresso-web:2.2.1'
    //    /*Espresso并没有对这种跨APP的交互测试提供支持。我们无法在脚本中通过Espresso获取到非
    //    自己APP之外其他APP（或者系统界面）的UI组件。这时，我们就需要用到Android提供的UI Automator来进行自动化测试。*/
    /*UI Automator仅支持Android 4.3(API Level 18)及以上版本。*/
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
