apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.xujixiao.myapplication"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "XUJIXIAO", "true")
        buildConfigField("boolean", "XUJIXIAO", "false")
        buildConfigField("boolean", "XUJIXIAO", "false")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    /*腾讯bugly分析*/
    compile 'com.tencent.bugly:crashreport:2.1'
    //rxjava相关配置
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    compile 'com.apkfuns.logutils:library:1.4.2'

}
