<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#343535"
android:layout_margin="@dimen/default_margin_5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:drawablePadding="1dp"
        android:layout_gravity="center"
        android:text="拍摄照片"
        android:textSize="10sp"
       android:padding="@dimen/default_margin_3dp"
        android:textColor="#CDCECE"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>