<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.test.xujixiao.xjx.widget.ReboundScrollView
        android:id="@+id/rebound_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/test_match_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/gray"
                android:orientation="vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:background="@color/color_red_ccfa3c55"
                android:text="善恩囧多佛囧多佛top"/>


        </LinearLayout>
    </com.test.xujixiao.xjx.widget.ReboundScrollView>

</LinearLayout>