<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/app_item_selector"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        style="@style/tv_16_333333_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin_44dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin_12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_333333"/>
</LinearLayout>