<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/red"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_locationWindon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f0f0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_margin_10dp"
                android:text="确定"
                android:textColor="@color/color_ff3366"
                android:textSize="@dimen/default_text_size_16sp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_DDDDDD"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_margin_10dp"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/default_text_size_16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <cn.tailorx.widget.wheel_widget.WheelView
                android:id="@+id/wl_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <cn.tailorx.widget.wheel_widget.WheelView
                android:id="@+id/wl_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <cn.tailorx.widget.wheel_widget.WheelView
                android:id="@+id/wl_district_county"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>